* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    overflow-wrap: break-word;
    scroll-behavior: smooth;
}

*::selection {
    background-color: black;
    color: #44efbc;
}

html {
    scroll-behavior: smooth;
}


/* navigation-Bar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    background-color: rgba(255, 255, 255, .9);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    top: 0;
}

.nav-links {
    display: flex;
    gap: 20px;
    text-align: center;
    padding: 10px;
}


.contact {
    padding: 10px 15px;
    background-color: #44efbc;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 10px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.contact:active{
    padding: 20px 20px;
}

.contact a {
    color: #000000;
    text-decoration: none;
}

.image {
    padding: 10px;
    border: none;
}

.na-links-1,
.na-links-2 {
    text-decoration: none;
    color: #000000;
}

.nav-link {
    display: flex;
    gap: 20px;
    align-items: center;
}

.active {
    color: #44efbc;
    text-decoration: none;
}

.con-btn {
    background-color: #d1d1d3;
}

.toggle {
    display: none;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    position: fixed;
    top: 5px;
    right: 10px;
    z-index: 1;
    background-color: #44efbc;
    border-radius: 50px;
}

.side-nav {
    height: 100%;
    display: flex;
    width: 200px;
    position: fixed;
    top: 0%;
    left: -300px;
    flex-direction: column;
    gap: 40px;
    transition: .5s linear;
    background-color: rgba(255, 255, 255, .9);
}

.side-nav div {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-self: center;
}

.side-nav i {
    align-self: flex-end;
    margin: 10px;
    background-color: rgba(0, 0, 0, 0.05);
    width: 20px;
    height: 20px;
    border-radius: 50px;
}


/* first-content */

.first-content {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    align-items: center;
}

.content {
    display: flex;
    flex-direction: column;
    line-height: 50px;
}

.title {
    color: #44efbc;
    display: block;
    font-size: 70px;
    font-weight: 800;
}
.india{
    color: #44efbc;
    font-size: 40px;

}

/* second-content */

.second-title {
    width: 50%;
    font-size: 25px;
}

.second-content {
    display: flex;
    width: 40%;
    gap: 20px;
    flex-direction: column;
    gap: 30px;

}

.second-content div {
    padding: 30px 30px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

/* third-box */
.third-box,
.second-box {
    margin-top: 100px;
    display: flex;
    height: 10%;
    align-items: center;
    justify-content: space-around;

}

.third-title {
    width: 30%;
    height: fit-content;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.third-content {
    width: 40%;
    display: flex;
    gap: 40px;
    flex-direction: column;
    align-items: center;


}

.third-content-1,
.third-content-2 {
    display: flex;
    gap: 40px;

}

.third-content-1 div,
.third-content-2 div {
    padding: 30px 20px;
    width: fit-content;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}


/* fourth-box */

.fourth-box h2 {
    text-align: center;
    margin-top: 10%;
    font-family: 'Pompiere', sans-serif;
    font-weight: 600;
    font-style: normal;
}

.fifth-box {
    margin-top: 40px;
    display: flex;
    gap: 10px;
    padding: 10px;
    background-color: #ebfff9;
    justify-content: space-around;
    align-items: center;
    height: 600px;
    width: 1450px;

}

.fifth-box h2,
.fifth-box h2 a {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
    justify-self: center;
}
.fifth-box .last{
display:flex;
flex-direction: column;

}
.end{
    align-self: center;
    font-size: 40px;
}

.fifth-box a {
    margin-top: 5px;
    font-size: 25px;
    color: black;
    text-decoration: none;
    font-weight: 500;
}
.other-service a{
    font-size: 15px;
}
.fifth-box .other-services-head{
    display: flex;
    gap: 20px;
    flex-direction: row;
}
.fifth-box .other-service{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 500;
    padding: 10px 20px;
    font-size: 15px;
}

.final {
    margin-top: 30px;
    width: 100%;
}

.final .Copyright {
    text-align: center;
    font-weight: 200;
    font-size: 10px;
    margin-bottom: 50px;
}

.final .udhayam {
    display: flex;
    gap: 10px;
    align-items: center;
}

.image3 {
    text-align: end;
    display: flex;
    gap: 10px;
    justify-content: end;

}

/* service */
.service-first-box,
.service-second-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}

.service-first-content,
.service-second-content {
    display: flex;
    gap: 70px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 80px;
    width: 200%;
    height: 80%;
}

.service-second-content {
    margin-top: 100px;
}

.service-first-content-1,
.service-second-content-1,
.service-first-content-2,
.service-second-content-2 {
    display: flex;
    gap: 30px;
    margin-right: 10px;
    ;
    flex-direction: row;
    width: fit-content;
}


.service-first-content-1 div,
.service-first-content-2 div,
.service-second-content-1 div,
.service-second-content-2 div {
    width: fit-content;
    height: fit-content;
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.service-first-title,
.service-second-title,
.contact-form {
    width: 60%;
    height: 70%;
    margin-left: 10px;
    border-radius: 10px;
    padding: 130px 80px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}


.service-first-title p,
.service-second-title p,
.contact-page-content p {
    font-family: 'Pompiere', sans-serif;
    font-weight: 400;
    font-size: 25px;
    margin-top: 10px;
}

.service-first-content span,
.service-second-content span {
    font-weight: bold;
}

/* contact */
.contact-page-content {
    display: flex;
    gap: 20px;
    height: 60%;
    width: 100%;
    margin-top: 50px;
    justify-content: space-evenly;
    align-items: center;
}

.contact-content {

    width: 20%;
    height: 70%;
    margin-left: 10px;
    border-radius: 10px;
    padding: 130px 80px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.contact-form {
    width: 40%;
    height: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 10px;
    border-radius: 10px;
    padding: 130px 80px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

}

.contact-form form {

    display: grid;
    grid-template-areas:
        "name name name"
        "wha wha email"
        "text text text"
    ;
    gap: 30px;
}


form button {
    justify-self: center;
    align-self: center;
}

form button a {
    color: #000000;
    text-decoration: none;
}

#name,
#whatsapp,
#comment,
#email {
    height: 40px;
    border-radius: 10px;
    padding: 5px;
    outline: none;
    border: 1px solid black;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.ip::placeholder {
    font-weight: 400;
    font-size: 15px;

}

#name {
    grid-area: name;
}

#whatsapp {
    grid-area: wha;
}

#comment {
    grid-area: text;
}

#email {
    grid-area: email;
}


.submit {
    padding: 10px 20px;
    background-color: #44efbc;
    align-self: center;
    font-size: 16px;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 10px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.submit:active{
    padding: 15px 25px;
}




/* media Querries */
@media screen and (max-width:800px) {

    .image-2 {
        display: none;

    }

    .second-box,
    .third-content,
    .third-box,
    .third-content-1,
    .third-content-2 {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .contact-page-content {
        flex-direction: column;
        width: 100%;
    }

    .contact-form {
        width: fit-content;
    }

    .service-first-box,
    .service-first-content,
    .service-first-content-1,
    .service-first-content-2,
    .service-second-box,
    .service-second-content,
    .service-second-content-1,
    .service-second-content-2 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
  

    .third-title,
    .second-title {
        width: 80%;
    }

    .service-second-title {
        margin-top: 20px;
    }

    .fifth-box img {
        display: none;
    }

    .fifth-box {
        height:800px;
        width: 400px;
        flex-direction: column;
        align-items: center;

    }
   .fifth-box .other-services-head{
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }
}

/* @media screen and (min-width:600px) {
    .service-second-content-1 div,
    .service-second-content-2 div,   
     .service-first-content-1 div,
    .service-first-content-2 div
    {
        width: 500px;
    }
    .final{
        flex-direction: column;
    }
} */

@media screen and (max-width:400px) {
    .navbar {
        display: none;
    }

    .third-content-1 div,
    .third-content-2 div {
        width: 280px;
        height: fit-content;
    }

    .second-content {
        width: 280px;
        height: fit-content;
    }

    .fifth-box {
        flex-direction: column;
        align-items: center;
        height:800px;
        width: 350px;
    }

    .content {
        width: 280px;

    }


    .content .title {
        font-size: 40px;
    }

    .service-first-content,
    .service-second-content {
        width: 200px;
    }

    .service-first-content-1 div,
    .service-first-content-2 div,
    .service-second-content-1 div,
    .service-second-content-2 div {
        width: 200px;
        height: fit-content;
    }

    .service-first-title,
    .service-second-title {
        width: 250px;
        padding: 20px;
        height: fit-content;
    }

    .contact-page-content {
        width: 210px;
    }

    .contact-form {
        width: 210px;
    }

    .contact-content {
        width: 210px;
        height: fit-content;
    }

    form div {
        display: flex;
        flex-direction: column;
    }

    .toggle {
        display: flex;
        right: 50px;
    }
}
